<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Surfing at Rockaway, just fun!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Surfing at the Rockaways, just fun!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
   
  </div>
</nav>
  <br>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/3.jpg" alt="Third slide">
    </div>
  <br>  
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-3 ">
      <div class="card h-100">
  <img class="card-img-top" src="img/4.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Surfing at beach 23 St St</h5>
    <p class="card-text">Surfing at beach 23 St since this spot is the further one close to Far Rockaway has only one point of surfing near to the rocks, waves just hit that spot in all the area.</p>
    
  </div>
</div>
    </div>
    <div class="col-md-3">
     <div class="card h-100">
  <img class="card-img-top" src="img/5.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Surfing at beach 67 St</h5>
    <p class="card-text">Surfing at beach 67 St can be really fun since the train stop is one of the closets ones to the beach, just 5 min walk to hit the beach, this area has the main operative building, bathrooms, and a big acces for bikes or any thing rideable</p>
    
  </div>
</div>
    </div>
    <div class="col-md-3">
       <div class="card h-100">
  <img class="card-img-top" src="img/6.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Surfing at beach 70 St</h5>
    <p class="card-text">Surfing at this spot has the same characteristics from beach 67 St since they are close to each other with the difference that in this surfing spot you'll find waves readables all alone the area.</p>
    
  </div>
</div>
    </div>
    <div class="col-md-3">
     <div class="card h-100">
  <img class="card-img-top" src="img/7.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Surfing at beach 82 St</h5>
    <p class="card-text">Sometimes you can see around 100 surfers riding waves, it's a concession with good food and drinks, live music, karaoke, and the biggest concentration of people hitting the beach specially in summer time.</p>
    
  </div>
</div>
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-4">
    <div class="card h-100">
  <img class="card-img-top" src="img/8.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Boggie boarding</h5>
    <p class="card-text">Boggie boarding is the third one of the water sports that is easy to see at the Rockaways.</p>
   
  </div>
</div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
  <img class="card-img-top" src="img/9.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Paddle boarding</h5>
    <p class="card-text">Since surfing is the main water sports at the Rockaways following by paddle boarding, both have similarities but differ in the way that you can actually stand over table and just paddle without having to ride a wave.</p>
    
  </div>
</div>
    </div>
    <div class="col-md-4">
     <div class="card h-100">
  <img class="card-img-top" src="img/10.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Kite Surfing</h5>
    <p class="card-text">Kite surfing is the fourth most seem water sport at the Rockaways, the difference is that to ride a kite board you need more equipment and lot of wind to be able to ride it, it's also the most expensive of all.</p>
    
  </div>
</div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>